C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\appsettings.Development.json
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\appsettings.json
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Ape.exe
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Ape.deps.json
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Ape.runtimeconfig.json
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Ape.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Ape.pdb
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\BCrypt.Net-Next.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Humanizer.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Reflection.Metadata.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.csproj.AssemblyReference.cache
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.AssemblyInfoInputs.cache
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.AssemblyInfo.cs
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.csproj.CoreCompileInputs.cache
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.MvcApplicationPartsAssemblyInfo.cs
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.MvcApplicationPartsAssemblyInfo.cache
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.sourcelink.json
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\staticwebassets\msbuild.Ape.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\staticwebassets\msbuild.build.Ape.props
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Ape.props
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Ape.props
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\scopedcss\bundle\Ape.styles.css
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.csproj.Up2Date
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\refint\Ape.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.pdb
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.genruntimeconfig.cache
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\obj\Debug\net6.0\ref\Ape.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\Ape.csproj.AssemblyReference.cache
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\Ape.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\Ape.AssemblyInfoInputs.cache
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\Ape.AssemblyInfo.cs
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\Ape.csproj.CoreCompileInputs.cache
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\Ape.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\Ape.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\Ape.sourcelink.json
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\appsettings.json
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Ape.staticwebassets.endpoints.json
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Ape.exe
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Ape.deps.json
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Ape.runtimeconfig.json
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Ape.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Ape.pdb
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\BCrypt.Net-Next.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\DnsClient.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Humanizer.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\SharpCompress.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Snappier.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\System.Reflection.Metadata.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\scopedcss\bundle\Ape.styles.css
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\staticwebassets\msbuild.Ape.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\staticwebassets\msbuild.Ape.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\staticwebassets\msbuild.build.Ape.props
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Ape.props
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Ape.props
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\Ape.csproj.Up2Date
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\Ape.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\refint\Ape.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\Ape.pdb
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\Ape.genruntimeconfig.cache
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\ref\Ape.dll
C:\Users\Johns\Documents\Faculdade\TCC\ape-api\Ape\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.csproj.AssemblyReference.cache
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\rpswa.dswa.cache.json
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.GeneratedMSBuildEditorConfig.editorconfig
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.AssemblyInfoInputs.cache
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.AssemblyInfo.cs
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.csproj.CoreCompileInputs.cache
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.MvcApplicationPartsAssemblyInfo.cs
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.MvcApplicationPartsAssemblyInfo.cache
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.sourcelink.json
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.dll
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\refint\Ape.dll
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.pdb
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\appsettings.Development.json
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\appsettings.json
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Ape.staticwebassets.endpoints.json
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Ape.exe
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Ape.deps.json
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Ape.runtimeconfig.json
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Ape.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Ape.pdb
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\BCrypt.Net-Next.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\DnsClient.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Humanizer.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\MongoDB.Bson.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\MongoDB.Driver.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\SharpCompress.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Snappier.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Drawing.Common.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Reflection.Metadata.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Runtime.CompilerServices.Unsafe.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Security.Permissions.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Text.Json.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\ZstdSharp.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\GITHUB\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\rjimswa.dswa.cache.json
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\rjsmrazor.dswa.cache.json
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\rjsmcshtml.dswa.cache.json
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\scopedcss\bundle\Ape.styles.css
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\staticwebassets.build.json
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\staticwebassets.build.json.cache
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\staticwebassets.development.json
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.csproj.Up2Date
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\Ape.genruntimeconfig.cache
C:\GITHUB\ape-api\Ape\obj\Debug\net6.0\ref\Ape.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\appsettings.Development.json
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\appsettings.json
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Ape.exe
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Ape.deps.json
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Ape.runtimeconfig.json
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Ape.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Ape.pdb
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\BCrypt.Net-Next.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\DnsClient.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Humanizer.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\SharpCompress.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Snappier.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\System.Reflection.Metadata.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\Ape.csproj.AssemblyReference.cache
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\Ape.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\Ape.AssemblyInfoInputs.cache
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\Ape.AssemblyInfo.cs
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\Ape.csproj.CoreCompileInputs.cache
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\Ape.MvcApplicationPartsAssemblyInfo.cs
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\Ape.MvcApplicationPartsAssemblyInfo.cache
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\Ape.sourcelink.json
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\staticwebassets\msbuild.Ape.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\staticwebassets\msbuild.build.Ape.props
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Ape.props
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Ape.props
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\scopedcss\bundle\Ape.styles.css
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\Ape.csproj.Up2Date
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\Ape.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\refint\Ape.dll
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\Ape.pdb
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\Ape.genruntimeconfig.cache
C:\Users\081210009\Documents\GitHub\ape-api\Ape\obj\Debug\net6.0\ref\Ape.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\DnsClient.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\SharpCompress.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\Snappier.dll
C:\Users\081210009\Pictures\GITHUB\ape-api\Ape\bin\Debug\net6.0\ZstdSharp.dll
