# ape-api

./: .gitattributes  .gitignore  README.md
.github/workflows/: ape-dev.yml  ape.yml  dev_ape-dev.yml  main_ape-api.yml  main_ape.yml
Ape/: Ape.csproj  Ape.sln  Program.cs  appsettings.json
Ape/Bll/: AlunoBll.cs  ExercicioBll.cs  PersonalBll.cs
Ape/Bll/Conversores/: ConversorAluno.cs  ConversorExercicio.cs  ConversorPersonal.cs
Ape/Controllers/: AlunoController.cs  ExercicioController.cs  LoginController.cs  PersonalController.cs
Ape/Database/: DbApe.cs  MongoDBContext.cs  MongoDBSettings.cs
Ape/Dtos/: AlterarAlunoDto.cs  AlterarPersonalDto.cs  AlunoDto.cs  AlunoPesquisaDto.cs  LoginDto.cs  NovaSenhaDto.cs  PerfilDto.cs  PersonalDto.cs  PersonalPesquisaDto.cs  RetornoAcaoDto.cs  UsuarioAlteradoDto.cs  UsuarioDto.cs  UsuarioSimplesDto.cs
Ape/Dtos/Aluno/: AlterarAlunoDto.cs  AlunoDto.cs  AlunoPesquisaDto.cs  AlunoSimplesDto.cs  RetornoAceitePersonalDto.cs
Ape/Dtos/Exercicio/: ExercicioDto.cs  ExercicioPesquisaDto.cs
Ape/Dtos/Login/: LoginDto.cs  RetornoLoginDto.cs
Ape/Dtos/Personal/: AlterarPersonalDto.cs  PersonalDto.cs  PersonalPesquisaDto.cs  PersonalSimplesDto.cs
Ape/Entities/: Aluno.cs  Exercicio.cs  Perfil.cs  Personal.cs  Usuario.cs  UsuarioPerfil.cs
Ape/Entity/: Aluno.cs  Exercicio.cs  Perfil.cs  Personal.cs  Usuario.cs  UsuarioPerfil.cs
Ape/Properties/: launchSettings.json
